# R1App-front

./: R1App.sln
R1App/: App.xaml  App.xaml.cs  R1App.csproj
R1App.Android/: MainActivity.cs  R1App.Android.csproj
R1App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
R1App.Android/Resources/: Resource.designer.cs
R1App.Android/Resources/values/: colors.xml  styles.xml
R1App.iOS/: AppDelegate.cs  Info.plist  Main.cs  R1App.iOS.csproj
R1App.iOS/Properties/: AssemblyInfo.cs
R1App/Cadastro/: Signup.xaml  Signup.xaml.cs
R1App/Master/: MainPage.xaml  MainPage.xaml.cs
R1App/Master/Navigation/: Orcamento.xaml  Orcamento.xaml.cs  QuemSomos.xaml  QuemSomos.xaml.cs
R1App/Master/Navigation/Usuario/: EditarConta.xaml  EditarConta.xaml.cs  MinhaConta.xaml  MinhaConta.xaml.cs
R1App/SMS/: SendSMS.xaml  SendSMS.xaml.cs
