D:\Projetos\R1App\R1App.Android\bin\Debug\R1App.Android.dll
D:\Projetos\R1App\R1App.Android\bin\Debug\R1App.Android.pdb
D:\Projetos\R1App\R1App.Android\bin\Debug\com.companyname.r1app.apk
D:\Projetos\R1App\R1App.Android\bin\Debug\com.companyname.r1app-Signed.aab
D:\Projetos\R1App\R1App.Android\bin\Debug\com.companyname.r1app-Signed.apk
D:\Projetos\R1App\R1App.Android\bin\Debug\R1App.dll
D:\Projetos\R1App\R1App.Android\bin\Debug\R1App.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Projetos\R1App\R1App.Android\obj\Debug\90\build.props
D:\Projetos\R1App\R1App.Android\obj\Debug\90\adb.props
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R1App.Android.csprojAssemblyReference.cache
D:\Projetos\R1App\R1App.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\resourcepaths.cache
D:\Projetos\R1App\R1App.Android\obj\Debug\90\resourcecache.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res.flag
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\A782DE8A8B9DEEFB.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\E3C6B1439E9DF3C3.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\F3D70C66C99D8723.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\20FF82C248BB7858.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\5B8E48B78FFA143A.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\67E3CDF73DD820B5.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\EF6B136516D81AC5.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\AB2F7CAC03D807FD.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\77F270D26AD85455.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\2C5220E4C0FE915E.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\68164F2DD5FE8C66.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\A782DE8A8B9DEEFB.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\E3C6B1439E9DF3C3.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\F3D70C66C99D8723.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\20FF82C248BB7858.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\5B8E48B78FFA143A.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\67E3CDF73DD820B5.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\EF6B136516D81AC5.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\AB2F7CAC03D807FD.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\77F270D26AD85455.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\2C5220E4C0FE915E.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\68164F2DD5FE8C66.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\flata\compiled.flata
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R.txt
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R.cs.flag
D:\Projetos\R1App\R1App.Android\obj\Debug\90\XamlC.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R1App.Android.csproj.CopyComplete
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R1App.Android.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\R1App.Android.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.apk
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\base.zip
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.aab
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.apks
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\values\styles.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\values\colors.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\uploadflags.txt
D:\Projetos\R1App\R1App.Android\obj\Debug\90\resolvedassemblies.hash
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\machine.config
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.Android.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.Android.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\__environment__.txt
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Projetos\R1App\R1App.Android\obj\Debug\90\static.flag
D:\Projetos\R1App\R1App.Android\obj\Debug\90\buildid.txt
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.x86.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.x86_64.s
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\crc64b96ef66022a992cc\MainActivity.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\packaged_resources
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\src\com\companyname\r1app\R.java
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.x86.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\environment.x86_64.o
D:\Projetos\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Projetos\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Projetos\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Projetos\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Projetos\R1App\R1App.Android\obj\Debug\90\android\bin\classes.dex
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\logor1_redondo.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\logor1_fundo_preto.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\quemsomos1.jpg
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_tes.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_prime.png
D:\Projetos\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_42_preto.png
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\R1App.Android.dll
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\R1App.Android.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\com.companyname.r1app.apk
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\com.companyname.r1app.aab
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\com.companyname.r1app-Signed.aab
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\com.companyname.r1app-Signed.apk
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\R1App.dll
D:\Projetos\42 Labs\R1App\R1App.Android\bin\Debug\R1App.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\build.props
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\adb.props
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R1App.Android.csprojAssemblyReference.cache
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res.flag
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\AA2D2E36F651658C.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\EE6941FFE35178B4.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\FE78FCDAB4510C54.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\2D50727E3577F32F.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\5621B80BF2369F4D.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\6A4C3D4B4014ABC2.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\E2C4E3D96B1491B2.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\A6808C107E148C8A.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\7A5D806E1714DF22.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\21FDD058BD321A29.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\65B9BF91A8320711.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\AA2D2E36F651658C.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\EE6941FFE35178B4.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\FE78FCDAB4510C54.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\2D50727E3577F32F.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\5621B80BF2369F4D.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\6A4C3D4B4014ABC2.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\E2C4E3D96B1491B2.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\A6808C107E148C8A.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\7A5D806E1714DF22.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\21FDD058BD321A29.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\65B9BF91A8320711.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\flata\compiled.flata
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R.txt
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R.cs.flag
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R1App.Android.csproj.CoreCompileInputs.cache
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\XamlC.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R1App.Android.csproj.CopyComplete
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R1App.Android.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\R1App.Android.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.apk
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\base.zip
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.aab
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\com.companyname.r1app.apks
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\values\styles.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\values\colors.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\logor1_fundo_preto.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\logor1_redondo.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\quemsomos1.jpg
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_tes.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_prime.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\res\drawable\logo_42_preto.png
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\uploadflags.txt
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\resolvedassemblies.hash
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.Android.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.Android.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\R1App.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\AndroidManifest.xml
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\__environment__.txt
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\assets\machine.config
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\static.flag
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\buildid.txt
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.x86.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.x86_64.s
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64b96ef66022a992cc\MainActivity.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\packaged_resources
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\src\com\companyname\r1app\R.java
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.x86.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\environment.x86_64.o
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\android\bin\classes.dex
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Projetos\42 Labs\R1App\R1App.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
